graph TD
    %% Usu치rio principal
    Usuario[游녻 Usu치rio<br/>Interage com a simula칞칚o<br/>do bra칞o rob칩tico]
    
    %% Sistema principal
    RoboticARM01[游뱄 RoboticARM01<br/>Simula칞칚o 3D do<br/>Bra칞o Rob칩tico]
    
    %% Sistemas externos
    SistemaOperacional[游눹 Sistema Operacional<br/>Windows/Linux/macOS<br/>Fornece recursos do sistema]
    
    BibliotecasOpenGL[游꿛 Bibliotecas OpenGL<br/>GL, GLU, GLUT<br/>Renderiza칞칚o 3D]
    
    %% Relacionamentos
    Usuario -->|"Controla movimento<br/>Visualiza simula칞칚o"| RoboticARM01
    RoboticARM01 -->|"Executa em"| SistemaOperacional
    RoboticARM01 -->|"Utiliza para<br/>renderiza칞칚o"| BibliotecasOpenGL
    
    %% Estilo
    classDef user fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef system fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef external fill:#fff3e0,stroke:#e65100,stroke-width:2px
    
    class Usuario user
    class RoboticARM01 system
    class SistemaOperacional,BibliotecasOpenGL external 